<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title> DASHBOARD IoT</title>
</head>

<body>
    <div class="geral">
        
        <h2>📊 Dashboard IoT-Monitoramento de Sensores</h2>

        <div class="caixagrande">
            

            <div id="temperatura" class="caixinha">
                <Label>🌡 Temperatura</Label>
                <p id="temp"></p>
            </div>

            <div id="distancia" class="caixinha">
                <label>📏 Distância</label>
                <p id="distan"></p>
            </div>

            <div id="umidade" class="caixinha">
                <label>💧 Umidade</label>
                <p id="umi"></p>
            </div>

        </div>
    </div>
</body>

</html>