<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <script src="../js/script.js"></script>
    <title>Loja Virtual</title>
</head>
<body>
    <header>
        <h2>Rural Orgânico</h2>
        <nav>
            <a href="index.html">Loja</a>
            <a href="aa.html">Quem Somos</a>
            <a href="aa.html">Fale Conosco</a>
            <a href="cadastro.html">Cadastro</a>
            <a href="login.html"></a>
            <img src="../img/img_login.png" href="login.html" width="100px" >
        </nav>
    </header>
</body>
</html>